owulveryck/action-owm2svg/action.yml
name: 'action-owm2svg'
description: 'This action turns an onlinewardleymap into SVG'
author: 'Olivier Wulveryck'
inputs:
  owmFile:              # change this
    description: 'The owm file'
    required: true
outputs:
  svgfile:
    description: 'the SVG file'
runs:
  using: 'node12'
  main: 'index.js'

owulveryck/action-owm2svg/.github/workflows/test.yml
- uses: ./
  with:
    owmfile: 'sample/test.owm'